spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8080
server.tomcat.uri-encoding=UTF-8
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=120MB


spring.datasource.url=jdbc:mysql://localhost:3306/?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
mybatis.type-aliases-package=com.ldh.com.ldh.domain
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


spring.mail.host=smtp.qq.com
spring.mail.username=1939267072@qq.com
spring.mail.password=
spring.mail.default-encoding=UTF-8
spring.mail.port=465

spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
##发送邮件地址
mail.fromMail.sender=1939267072@qq.com
##接收邮件地址
mail.fromMail.receiver=1939267072@qq.com